"""Дано целое число N (>0). Используя операции деления нацело и взятия остатка от
деления, найти количество и сумму его цифр
"""
try:
    # Запрашиваем у пользователя целое число N (больше 0)
    N = int(input("Введите целое число N (больше 0): "))
    # Если N меньше или равно 0 выводим ошибку
    if N <= 0:
        raise ValueError("Параметр N должен быть больше 0.")
    # Вводим 2 переменные сумму цифр и количество цифр
    sum_cifr = 0
    count = 0
    # Пока N не равно нулю
    while N != 0:
        # Делим N на десять и остаток от деления прибовляем к sum_cifr (сумме цифр)
        sum_cifr += N % 10
        # Каждый раз когда мы убираем последнее число прибовляем его к count (количеству)
        count += 1
        # Делим N на десять без остатка, тем самым убираем последнее число
        N = N // 10
    # Ввыводим получившиеся данные count и sum_cifr
    print("Сумма чисел в числе равно ", str(sum_cifr))
    print("Количество цифр в числе равно ", str(count))
except ValueError as e:
    # Обрабатываем ошибки преобразования ввода
    print("Ошибка:", e)
