"""Дано целое число N (1 < N < 26). Вывести N первых прописных (то есть заглавных)
букв латинского алфавита."""
N = int(input("Введите число больше 1, но не больше 26: "))
if 1 < N < 26:
   for i in range(N):
       letters = chr(65 + i)
       print(letters, end=' ')
else:
    print("Ошибка: N должно быть в диапозоне от 2 до 25")

