'''Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.'''
try:
    # Запрашиваем три числа у пользователей
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    num3 = int(input("Введите третье число: "))

    # Находим наименьшее и наибольшее число
    min_num = min(num1, num2, num3)
    max_num = max(num1, num2, num3)

    # Выводим наименьшее и наибольшее число
    print("Наименьшее число:", min_num)
    print("Наибольшее число:", max_num)

except ValueError:
    print("Ошибка: пожалуйста, введите числовые значения.")