"""Описать функцию SortDec3(A, B, C), меняющую содержимое переменных A, B, C
таким образом, чтобы их значения оказались упорядоченными по убыванию (A, B,
C — вещественные параметры, являющиеся одновременно входными и
выходными). С помощью этой функции упорядочить по убыванию два данных
набора из трех чисел: (A1, B1, C1) и (A2, B2, C2)."""

# Запрашиваем ввод первых трех чисел у пользователя
a1 = float(input("Введите первое число из первого набора данных: "))
b1 = float(input("Введите второе число из первого набора данных: "))
c1 = float(input("Введите третье число из первого набора данных: "))

# Запрашиваем ввод вторых трех чисел у пользователя
a2 = float(input("Введите первое число из второго набора данных: "))
b2 = float(input("Введите второе число из второго набора данных: "))
c2 = float(input("Введите третье число из второго набора данных: "))


# Функция для сортировки чисел по убыванию
def sort_dec_3(a, b, c):
    if a < b:
        a, b = b, a
    if a < c:
        a, c = c, a
    if b < c:
        b, c = c, b
    return a, b, c


# Сортируем первый набор чисел
a1, b1, c1 = sort_dec_3(a1, b1, c1)
print("Первый набор отсортирован:", a1, b1, c1)

# Сортируем второй набор чисел
a2, b2, c2 = sort_dec_3(a2, b2, c2)
print("Второй набор отсортирован:", a2, b2, c2)
