"""С помощью функций получить вертикальную и горизонтальную линии. Линия
проводится многократной печатью символа. Заключить слово в рамку из
полученных линий."""
def videlenie_word(word):
    """Обрамляет слово в рамку из линий."""
    print('-' * (len(word) + 2))      # верхняя линия
    print("|", word, "|")               # слово с рамкой
    print('-' * (len(word) + 2))      # нижняя линия

videlenie_word('Здароу')