"""Описать функцию SortDec3(A, B, C), меняющую содержимое переменных A, B, C
таким образом, чтобы их значения оказались упорядоченными по убыванию (A, B,
C — вещественные параметры, являющиеся одновременно входными и
выходными). С помощью этой функции упорядочить по убыванию два данных
набора из трех чисел: (A1, B1, C1) и (A2, B2, C2)."""

# Создаём и запрашиваем первые три числа у пользователя
numbers1 = []
numbers1 = input("Введитое первое число из первого набора данных: ")
numbers1 = input("Введитое второе число из первого набора данных: ")
numbers1 = input("Введитое третье число из первого набора данных: ")
# Создаём список и запрашиваем вторые три числа у пользователя
numbers2 = []
numbers2 = input("Введитое первое число из второго набора данных: ")
numbers2 = input("Введитое второе число из второго набора данных: ")
numbers2 = input("Введитое третье число из второго набора данных: ")
# Превращаем введенные числа в список вещественных чисел
try:
    numbers1 = [float(num) for num in numbers1]
    numbers2 = [float(num) for num in numbers2]
except ValueError:
    print("Ошибка: убедитесь, что все введенные данные являются числами или ввыдены с пробелом без других знаков.")
    exit()
# Проверяем, что введено ровно три числа
if len(numbers1) != 3 or len(numbers2) != 3:
    print("Пожалуйста, введите ровно три числа.")
else:
    # Создаём переменные A1, B1, C1, A2, B2, C2 и присваиваем им значение из списка numbers1 и numbers2
    A1, B1, C1 = numbers1
    A2, B2, C2 = numbers2


    # Делаем функцию которая распределяет числа от большего к меньшему
    def SortDec(num1, num2, num3):
        max_num = max(num1, num2, num3)
        min_num = min(num1, num2, num3)
        mid_num = num1 + num2 + num3 - max_num - min_num
        return max_num, mid_num, min_num


    # Сортируем первый набор чисел
    sorted_nums1 = SortDec(A1, B1, C1)
    sorted_nums2 = SortDec(A2, B2, C2)
    print("Первый набор отсортирован: ", sorted_nums1[0], sorted_nums1[1], sorted_nums1[2])
    print("Второй набор отсортирован: ", sorted_nums2[0], sorted_nums2[1], sorted_nums2[2])
