# Данные только int значения. Принимаем значения A и B
A = int(input("Введите длину отрезка A: "))
B = int(input("Введите длину отрезка B: "))
Del = A % B #Находим остаток
if (A > B) and (A > 0) and (B > 0): #Проверяем условия задачи
    print("В отрезке A не занято", Del)
else:
    print('Вы ввели неправильное значение, попробуйте снова.') #Ввыводим ошибку при неправильном значении

