""""В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
1. полный список всех товаров.
2. в каких магазинах можно приобрести одновременно молоко и сыр.
3. в каких магазинах можно приобрести сахар."""
magnit = {'молоко', 'соль', 'сахар'}
pyat = {'мясо','молоко','сыр'}
perekr = {'молоко','творого', 'сыр', 'сахар'}

print('1)Полный список всех товаров:', ", ".join(magnit|pyat|perekr))
if 'молоко' in magnit and 'сыр' in magnit:
    a = "в Магните,"
else:
    a = None
if 'молоко' in pyat and 'сыр' in pyat:
    b = "в Пятёрочке,"
else:
    b = None
if 'молоко' in perekr and 'сыр' in perekr:
    c = "в Перекрестке"
else:
    c = None
result = '2)Магазины, в которых можно приобрести одновременно молоко и сыр:'
if a:
    result += ' ' + a
if b:
    result += ' ' + b
if c:
    result += ' ' + c + '.'

print(result)

if 'сахар' in magnit:
    a = "в Магните,"
else:
    a = None

if 'сахар' in pyat:
    b = "в Пятёрочке,"
else:
    b = None

if 'сахар' in perekr:
    c = "в Перекрёстке"
else:
    c = None

result = '2)Магазины, в которых можно приобрести сахар:'
if a:
    result += ' ' + a
if b:
    result += ' ' + b
if c:
    result += ' ' + c + '.'

print(result)
